{
	"name": "texlyre",
	"private": true,
	"version": "0.6.5",
	"description": "A local-first LaTeX & Typst collaborative web editor ",
	"author": "Fares Abawi <fares@abawi.me> (https://abawi.me)",
	"license": "AGPL-3.0-or-later",
	"repository": {
		"type": "git",
		"url": "https://github.com/texlyre/texlyre.git"
	},
	"type": "module",
	"engines": {
		"node": ">=24.13.1",
		"npm": ">=10.5.0"
	},
	"scripts": {
		"start": "node scripts/pm.cjs run build:prod && node scripts/pm.cjs run test && node scripts/pm.cjs run preview",
		"predev": "node scripts/setup-assets.cjs",
		"dev": "node scripts/pm.cjs vite",
		"dev:https": "node scripts/pm.cjs cross-env VITE_USE_HTTPS=true vite --host",
		"build": "node scripts/pm.cjs run generate-plugins && node scripts/pm.cjs tsc && node scripts/setup-assets.cjs && node scripts/pm.cjs vite build",
		"build:prod": "node scripts/pm.cjs run generate-userdata-interfaces && node scripts/pm.cjs run generate-configs && node scripts/pm.cjs run i18n:coverage && node scripts/pm.cjs tsx scripts/update-sw-version.js && node scripts/pm.cjs run generate-plugins && node scripts/pm.cjs run generate-fonts && node scripts/pm.cjs tsc && node scripts/setup-assets.cjs && node scripts/pm.cjs vite build",
		"build:local": "node scripts/pm.cjs tsx scripts/update-sw-version.js && node scripts/pm.cjs run generate-plugins && node scripts/pm.cjs run generate-fonts && node scripts/pm.cjs tsc && node scripts/setup-assets.cjs && node scripts/pm.cjs vite build",
		"clean:cache": "node scripts/clean-cache.cjs",
		"generate-userdata-interfaces": "node scripts/generate-userdata-interfaces.cjs",
		"generate-configs": "node scripts/pm.cjs tsx scripts/generate-configs.ts",
		"generate-plugins": "node scripts/pm.cjs tsx scripts/generate-plugins-index.js",
		"generate-fonts": "node scripts/generate-font-manifest.cjs",
		"lint": "node scripts/pm.cjs eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
		"clean": "node scripts/pm.cjs eslint . --ext ts,tsx --fix && node scripts/pm.cjs @biomejs/biome check --fix",
		"preview": "node scripts/pm.cjs vite preview",
		"test": "node scripts/pm.cjs jest",
		"test:watch": "node scripts/pm.cjs jest --watch",
		"test:coverage": "node scripts/pm.cjs jest --coverage",
		"test:unit": "node scripts/pm.cjs jest tests/unit",
		"test:integration": "node scripts/pm.cjs jest tests/integration",
		"test:components": "node scripts/pm.cjs jest tests/components",
		"test:services": "node scripts/pm.cjs jest tests/services",
		"test:ci": "node scripts/pm.cjs jest --ci --coverage --maxWorkers=2",
		"i18n:validate": "node scripts/i18n/validate-json.cjs",
		"i18n:validate:config": "node scripts/i18n/validate-json.cjs translations/languages.config.json",
		"i18n:validate:file": "node scripts/i18n/validate-json.cjs",
		"i18n:coverage": "node scripts/i18n/calculate-coverage.cjs",
		"i18n:detect": "node scripts/translate-pages.cjs detect ./src ./translations/dynamic-patterns.json",
		"i18n:extract": "node scripts/translate-pages.cjs extract ./src ./translations/locales/en.json",
		"i18n:preview": "node scripts/translate-pages.cjs apply ./src --dry-run",
		"i18n:apply": "node scripts/translate-pages.cjs apply ./src",
		"i18n:apply-no-backup": "node scripts/translate-pages.cjs apply ./src --no-backup",
		"i18n:settings-preview": "node scripts/translate-pages.cjs apply-settings ./src --dry-run",
		"i18n:settings-apply": "node scripts/translate-pages.cjs apply-settings ./src",
		"i18n:settings-apply-no-backup": "node scripts/translate-pages.cjs apply-settings ./src --no-backup",
		"i18n:full": "node scripts/pm.cjs run i18n:settings-preview && node scripts/pm.cjs run i18n:extract && node scripts/pm.cjs run i18n:coverage && node scripts/pm.cjs run i18n:preview"
	},
	"dependencies": {
		"@biomejs/biome": "^1.8.3",
		"@codemirror/autocomplete": "^6.19.1",
		"@codemirror/commands": "^6.10.0",
		"@codemirror/lang-css": "^6.3.1",
		"@codemirror/lang-html": "^6.4.9",
		"@codemirror/lang-javascript": "^6.0.0",
		"@codemirror/lang-json": "^6.0.2",
		"@codemirror/lang-markdown": "=6.3.2",
		"@codemirror/lang-python": "^6.2.1",
		"@codemirror/language": "^6.11.3",
		"@codemirror/language-data": "^6.5.2",
		"@codemirror/lint": "^6.9.1",
		"@codemirror/lsp-client": "^6.2.1",
		"@codemirror/search": "^6.5.11",
		"@codemirror/state": "^6.5.2",
		"@codemirror/theme-one-dark": "^6.1.3",
		"@codemirror/view": "^6.0.0",
		"@excalidraw/excalidraw": "^0.18.0",
		"@lezer/common": "^1.0.0",
		"@lezer/generator": "^1.0.0",
		"@lezer/highlight": "^1.0.0",
		"@lezer/lr": "^1.0.0",
		"@myriaddreamin/typst-ts-renderer": "npm:@texlyre/typst-ts-renderer@^0.7.0-rc2",
		"@myriaddreamin/typst-ts-web-compiler": "npm:@texlyre/typst-ts-web-compiler@^0.7.0-rc2",
		"@myriaddreamin/typst.ts": "npm:@texlyre/typst.ts@^0.7.0-rc2",
		"@picocss/pico": "^2.0.6",
		"@replit/codemirror-vim": "^6.3.0",
		"@typstyle/typstyle-wasm-bundler": "^0.13.18",
		"@uiw/codemirror-themes-all": "^4.25.5",
		"bib-editor": "^1.14.0",
		"codemirror": "^6.0.0",
		"codemirror-lang-bib": "^0.1.1",
		"codemirror-lang-latex": "^0.2.0",
		"codemirror-lang-typst": "^0.4.0",
		"codemirror-markdown-commands": "^0.1.0",
		"codemirror-toolbar": "^0.1.0",
		"detypify-service": "^0.3.0",
		"file-saver": "^2.0.5",
		"filepizza-client": "^2.0.0-alpha.3",
		"i18next": "^25.6.0",
		"idb": "^8.0.2",
		"jszip": "^3.10.1",
		"lib0": "^0.2.42",
		"lodash": "^4.17.21",
		"mathlive": "^0.108.2",
		"mime": "^4.0.1",
		"nanoid": "^5.0.5",
		"next": "^16.1.6",
		"onnxruntime-web": "^1.24.3",
		"pdfjs-dist": "5.4.296",
		"peerjs": "^1.5.1",
		"qrcode": "^1.5.4",
		"react": "^18.2.0",
		"react-ace": "^10.1.0",
		"react-dom": "^18.2.0",
		"react-i18next": "^16.5.4",
		"react-pdf": "10.4.1",
		"vite-plugin-wasm": "^3.3.0",
		"wasm-latex-tools": "^0.1.1",
		"workbox-build": "^7.4.0",
		"y-codemirror.next": "=0.3.5",
		"y-indexeddb": "^9.0.11",
		"y-protocols": "^1.0.6",
		"y-webrtc": "^10.3.0",
		"y-websocket": "^3.0.0",
		"yjs": "^13.5.51"
	},
	"overrides": {
		"rimraf": "^6.1.3",
		"ajv": "^8.18.0",
		"minimatch": "^10.2.2",
		"uri-js": "npm:uri-js-replace@1.0.1",
		"serialize-javascript": ">=7.0.3",
		"tr46": "^6.0.0",
		"whatwg-url": "^16.0.1",
		"tough-cookie": "^6.0.1"
	},
	"pnpm": {
		"overrides": {
			"rimraf": "^6.1.3",
			"ajv": "^8.18.0",
			"minimatch": "^10.2.2",
			"uri-js": "npm:uri-js-replace@1.0.1",
			"serialize-javascript": ">=7.0.3",
			"tr46": "^6.0.0",
			"whatwg-url": "^16.0.1",
			"tough-cookie": "^6.0.1"
		}
	},
	"devDependencies": {
		"@babel/core": "^7.28.5",
		"@babel/generator": "^7.28.5",
		"@babel/parser": "^7.28.5",
		"@babel/traverse": "^7.28.5",
		"@babel/types": "^7.28.5",
		"@testing-library/jest-dom": "^6.1.5",
		"@testing-library/react": "^14.1.2",
		"@testing-library/user-event": "^14.5.1",
		"@types/jest": "^29.5.11",
		"@types/node": "^24.0.0",
		"@types/qrcode": "^1.5.5",
		"@types/react": "^18.3.12",
		"@types/react-dom": "^18.3.1",
		"@typescript-eslint/eslint-plugin": "^8.56.0",
		"@typescript-eslint/parser": "^8.56.0",
		"@vitejs/plugin-basic-ssl": "^2.1.4",
		"@vitejs/plugin-react": "^5.1.4",
		"baseline-browser-mapping": "^2.9.19",
		"cross-env": "^7.0.3",
		"eslint": "^9.39.3",
		"eslint-plugin-react-hooks": "^7.0.1",
		"eslint-plugin-react-refresh": "^0.4.24",
		"fake-indexeddb": "^5.0.2",
		"fs-extra": "^11.1.1",
		"identity-obj-proxy": "^3.0.0",
		"jest": "^30.2.0",
		"jest-environment-jsdom": "^30.2.0",
		"postcss": "^8.4.35",
		"postcss-rtlcss": "^5.1.0",
		"ts-jest": "^29.4.6",
		"ts-jest-mock-import-meta": "^1.3.1",
		"ts-node": "^10.9.2",
		"tsx": "^4.20.6",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.56.0",
		"vite": "^6.4.1",
		"vite-plugin-pwa": "^1.2.0",
		"vite-plugin-static-copy": "^3.0.2",
		"workbox-window": "^7.0.0"
	}
}
